<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    @media (max-width: 400px) {
      /* CSS for screens below or equal to 600px wide */
      div {
        height: 300px;
        width: 300px;
        background-color: red;
      }
    }

    @media (min-width: 401px) {
      div {
        height: 350px;
        width: 350px;
        background-color: orange;
      }
    }

    @media (min-width: 450px) {
      div {
        height: 400px;
        width: 400px;
        background-color: yellow;
      }
    }

    @media (min-width: 500px) {
      div {
        height: 450px;
        width: 450px;
        background-color: green;
      }
    }

    @media (min-width: 550px) {
      div {
        height: 500px;
        width: 500px;
        background-color: blue;
      }
    }

    @media (min-width: 600px) {
      div {
        height: 550px;
        width: 550px;
        background-color: indigo;
      }
    }

    @media (min-width: 650px) {
      div {
        height: 600px;
        width: 600px;
        background-color: violet;
      }
    }
  </style>
</head>

<body>
  <h1>Media Query</h1>
  <div></div>
</body>

</html>