<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    div.flex-container {
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    div.grid-container {
      display: grid;
      width: 748px;
      height: 746px;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      background-color: black;
      gap: 9px;
    }
    div.grid-item {

    }
    div.red {
      background-color: #E72F24;
      grid-template: 1;
      grid-flow: ;
    }
    div.white {
      background-color: #F0F1EC;
    }
    div.blue {
      background-color: #004592;
      border-bottom: solid black 10px;
    }
    div.yellow {
      background-color: #F9D01E;
    }
    div.black {
      background-color: #232629;
    }
    div.grid-item-2 {
      grid-area: auto / span 3;
    }
    div.grid-item-3 {
      grid-area: span 2 / auto;
    }
    div.grid-item-4 {
      grid-area: span 2 / span 2;
    }
    div.grid-item-6 {
      grid-area: span 2 / auto;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="grid-container">
      <div class="grid-item red grid-item-1"></div>
      <div class="grid-item white grid-item-2"></div>
      <div class="grid-item white grid-item-3"></div>
      <div class="grid-item white grid-item-4"></div>
      <div class="grid-item blue grid-item-5"></div>
      <div class="grid-item white grid-item-6"></div>
      <div class="grid-item white grid-item-7"></div>
      <div class="grid-item yellow grid-item-8"></div>
      <div class="grid-item black grid-item-9"></div>
    </div>
  </div>
</body>

</html>